:root {
	--primary-color: #121212;
	--secondary-color: #2a2a2a;
	--text-color: #e0e0e0;
	--gold-light-accent: #ffd700;
	--gold-accent: #ffc107;
	--border-color: #ffffff;
}

p {
	text-align: center;
}

.containerGrid {
	/* ne pas toucher à ça */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5rem;
	gap: 0.5rem;
}

/* structure de départ */
.gridSection {
	display: grid;
	background-color: var(--secondary-color);
	color: var(--text-color);
	padding: 2rem;
	gap: 1rem;
	margin-top: 1rem;
}

.gridItem {
	padding: 2rem;
	background-color: var(--primary-color);
	border: 1px solid var(--border-color);
	border-radius: 8px;
	text-align: center;
	font-weight: bold;
	font-size: 1.2rem;
}

.item0 {
	border-radius: 0;
}

/* EXEMPLE 0 row-gap; grid-gap; gap; */
.gridSection0 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 0;
}

/* EXEMPLE 1 */

.gridSection.example1 {
	grid-template-columns: repeat(3, 1fr);
}

/* EXEMPLE 2 */

.gridSection.example2 {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 200px 150px; /* le reste prend l'espace nécessaire */
}

/* EXEMPLE 3 */

.gridSection.example3 {
	grid-template-areas:
		"a a b"
		"c d d"
		"e f g";
}

.exampleItem1 {
	grid-area: a;
}
.exampleItem2 {
	grid-area: b;
}
.exampleItem3 {
	grid-area: c;
}
.exampleItem4 {
	grid-area: d;
}
.exampleItem5 {
	grid-area: e;
}
.exampleItem6 {
	grid-area: f;
}
.exampleItem7 {
	grid-area: g;
}

.gridSection.example4 {
	display: grid;
	background-color: var(--secondary-color);
	color: var(--text-color);
	padding: 2rem;
	gap: 1rem;
	grid-template-columns: repeat(3, 1fr);
}

.gridSection.example4 .gridItem:nth-child(1) {
	grid-column: 1 / span 2;
	grid-row: 1 / 2;
}

.gridSection.example4 .gridItem:nth-child(2) {
	grid-column: 2 / 3;
	grid-row: 2 / span 2;
}

.gridSection.example4 .gridItem:nth-child(8) {
	grid-column: 1 / -1;
	grid-row: 4 / 5;
}

#retourBtn {
	position: absolute;
	top: 2rem;
	right: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 1rem;
	width: 75px;
	height: 40px;
}

@media screen and (max-width: 700px) {
	.containerGrid {
		padding: 1rem;
	}

	#retourBtn {
		top: 15px;
		right: 15px;
		width: 50px;
		font-size: 0.7rem;
	}
}
